NFTSTORAGE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJjN2Y3NGYwOGQxYzM1ODI1ZEFjMjcwMTkxNUJBNmI1RGUyMmZGQjIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1Nzk3ODY1MTIyOSwibmFtZSI6Imdyb3VwIDE2In0.ZwmCNfBzsJJoHIRxM8_fCvK0RIDGrYt2BRs1-N33zpo
ROPSTEN_URL= https://ropsten.infura.io/v3/6b609147608046108a90314acdf439ba
PRIVATE_KEY= 0xf50628bf2d28eab801e3ff6b466cbc9810a4f250e10015e9b0da691ed73ac200
MNEMONIC = "school language dutch inmate will neutral install elegant chat tobacco used pear"
